[simplexP] Inici simplex primal amb regla de Bland
[simplexP]   Fase I
[simplexP]     Iteracio    1 : q =   1, rq =   -64.000, B(p) =  30, theta* =     1.263, z =  2783.158
[simplexP]     Iteracio    2 : q =   2, rq =  -181.947, B(p) =  23, theta* =     2.825, z =  2269.126
[simplexP]     Iteracio    3 : q =   3, rq =  -209.921, B(p) =  27, theta* =     1.807, z =  1889.812
[simplexP]     Iteracio    4 : q =   4, rq =   -51.542, B(p) =  25, theta* =     0.375, z =  1870.473
[simplexP]     Iteracio    5 : q =   5, rq =  -308.219, B(p) =  29, theta* =     1.164, z =  1511.848
[simplexP]     Iteracio    6 : q =   6, rq =  -358.244, B(p) =  21, theta* =     1.285, z =  1051.658
[simplexP]     Iteracio    7 : q =   8, rq =  -680.240, B(p) =  26, theta* =     0.226, z =   898.013
[simplexP]     Iteracio    8 : q =   9, rq =  -197.515, B(p) =  28, theta* =     2.528, z =   398.703
[simplexP]     Iteracio    9 : q =   7, rq =   -27.028, B(p) =   6, theta* =     0.427, z =   387.174
[simplexP]     Iteracio   10 : q =  10, rq =  -137.901, B(p) =  24, theta* =     0.415, z =   329.895
[simplexP]     Iteracio   11 : q =   6, rq =   -20.149, B(p) =   7, theta* =     0.569, z =   318.428
[simplexP]     Iteracio   12 : q =  12, rq =  -274.813, B(p) =  10, theta* =     0.665, z =   135.744
[simplexP]     Iteracio   13 : q =  11, rq =  -328.815, B(p) =   1, theta* =     0.403, z =     3.348
[simplexP]     Iteracio   14 : q =  10, rq = -3077.675, B(p) =  22, theta* =     0.001, z =    -0.000
[simplexP]     Iteracio   15 : Solucio Basica Factible trobada!
[simplexP]   Fase II
[simplexP]     Iteracio    1 : q =  13, rq =   -67.623, B(p) =  10, theta* =     0.002, z =    -6.276
[simplexP]     Iteracio    2 : q =   1, rq =    -9.352, B(p) =   9, theta* =     1.657, z =   -21.770
[simplexP]     Iteracio    3 : q =  14, rq =  -194.855, B(p) =   8, theta* =     0.734, z =  -164.766
[simplexP]     Iteracio    4 : q =   7, rq =   -27.101, B(p) =   5, theta* =     0.724, z =  -184.401
[simplexP]     Iteracio    5 : q =   9, rq =   -58.086, B(p) =  11, theta* =     0.931, z =  -238.478
[simplexP]     Iteracio    6 : q =  10, rq =   -20.905, B(p) =   1, theta* =     1.537, z =  -270.599
[simplexP]     Iteracio    7 : q =   5, rq =   -47.477, B(p) =   6, theta* =     0.202, z =  -280.207
[simplexP]     Iteracio    8 : q =  11, rq =   -47.444, B(p) =   5, theta* =     0.031, z =  -281.701
[simplexP]     Iteracio    9 : q =  16, rq =    -0.554, B(p) =  11, theta* =    12.082, z =  -288.394
[simplexP]     Iteracio   10 : q =   1, rq =   -68.364, B(p) =   3, theta* =     0.712, z =  -337.055
[simplexP]     Iteracio   11 : q =   6, rq =  -181.870, B(p) =  13, theta* =     0.768, z =  -476.734
[simplexP]     Iteracio   12 : q =  19, rq =    -0.217, B(p) =  10, theta* =     7.096, z =  -478.274
[simplexP]     Iteracio   13 : q =  17, rq =    -0.009, B(p) =   6, theta* =    40.118, z =  -478.617
[simplexP]     Iteracio   14 : q =  20, rq =    -0.792, B(p) =  17, theta* =    16.812, z =  -491.931
[simplexP]     Iteracio   15 : Solucio optima trobada! z =  -491.931
[simplexP] Fi simplex primal

VB* =
   16   20    2   12    4   14    1   19    7    9

xb* =
 Columns 1 through 6:
   683.09169    16.81204     0.45113     2.84011     1.52293     4.04844
 Columns 7 through 10:
     3.18527    64.06054     0.89746     0.64090

VNB* =
   13    5    3    8   15   11    6   18   10   17

z* = -491.93
