[simplexP] Inici simplex primal amb regla de costos reduits minims
[simplexP]   Fase I
[simplexP]     Iteracio    1 : q =  14, rq =  -574.000, B(p) =  31, theta* =     6.297, z =  2845.692
[simplexP]     Iteracio    2 : q =   9, rq =  -508.923, B(p) =  26, theta* =     0.382, z =  2651.158
[simplexP]     Iteracio    3 : q =   6, rq =  -422.743, B(p) =  30, theta* =     4.227, z =   864.281
[simplexP]     Iteracio    4 : q =   5, rq =  -357.598, B(p) =  29, theta* =     0.301, z =   756.685
[simplexP]     Iteracio    5 : q =   2, rq =  -626.503, B(p) =  34, theta* =     0.062, z =   717.843
[simplexP]     Iteracio    6 : q =   3, rq =  -396.601, B(p) =  28, theta* =     0.490, z =   523.615
[simplexP]     Iteracio    7 : q =  10, rq =  -283.305, B(p) =  32, theta* =     0.958, z =   252.182
[simplexP]     Iteracio    8 : q =   7, rq =  -343.213, B(p) =  33, theta* =     0.646, z =    30.602
[simplexP]     Iteracio    9 : q =   4, rq =  -849.743, B(p) =  27, theta* =     0.011, z =    20.906
[simplexP]     Iteracio   10 : q =  11, rq =  -138.287, B(p) =  25, theta* =     0.151, z =    -0.000
[simplexP]     Iteracio   11 : Solucio Basica Factible trobada!
[simplexP]   Fase II
[simplexP]     Iteracio    1 : q =   8, rq =   -89.494, B(p) =   4, theta* =     0.137, z =  -675.344
[simplexP]     Iteracio    2 : q =  12, rq =  -450.109, B(p) =   9, theta* =     0.445, z =  -875.709
[simplexP]     Iteracio    3 : q =   1, rq =   -86.175, B(p) =   6, theta* =     0.192, z =  -892.250
[simplexP]     Iteracio    4 : q =  13, rq =    -7.475, B(p) =   2, theta* =     1.967, z =  -906.954
[simplexP]     Iteracio    5 : q =  23, rq =    -0.521, B(p) =   3, theta* =    77.564, z =  -947.332
[simplexP]     Iteracio    6 : q =  17, rq =    -0.480, B(p) =  14, theta* =    59.732, z =  -975.985
[simplexP]     Iteracio    7 : q =  19, rq =    -0.636, B(p) =  13, theta* =   240.905, z = -1129.293
[simplexP]     Iteracio    8 : q =  15, rq =    -1.084, B(p) =   8, theta* =   108.770, z = -1247.169
[simplexP]     Iteracio    9 : q =  16, rq =    -0.798, B(p) =  11, theta* =   162.285, z = -1376.709
[simplexP]     Iteracio   10 : q =  22, rq =    -2.359, B(p) =   1, theta* =    73.994, z = -1551.247
[simplexP]     Iteracio   11 : q =  21, rq =    -2.387, B(p) =   7, theta* =   882.939, z = -3658.765
[simplexP]     Iteracio   12 : q =  11, rq =   -99.278, B(p) =   5, theta* =     5.036, z = -4158.738
[simplexP]     Iteracio   13 : q =  18, rq =    -8.676, B(p) =  10, theta* =   655.786, z = -9848.571
[simplexP]     Iteracio   14 : q =   5, rq = -1987.500, B(p) =  11, theta* =     7.516, z = -24787.582
[simplexP]     Iteracio   15 : q =   2, rq =  -193.484, B(p) =   5, theta* =    10.688, z = -26855.437
[simplexP]     Iteracio   16 : Problema il.limitat detectat.
[simplexP] Fi simplex primal

