[simplexP] Inici simplex primal amb regla de costos reduits minims
[simplexP]   Fase I
[simplexP]     Iteracio    1 : q =  12, rq =  -586.000, B(p) =  22, theta* =     0.702, z =  1738.553
[simplexP]     Iteracio    2 : q =   7, rq =  -694.830, B(p) =  21, theta* =     0.284, z =  1541.372
[simplexP]     Iteracio    3 : q =  13, rq =  -455.185, B(p) =  28, theta* =     0.038, z =  1524.259
[simplexP]     Iteracio    4 : q =   8, rq =  -615.572, B(p) =  29, theta* =     0.114, z =  1453.792
[simplexP]     Iteracio    5 : q =   2, rq = -2316.528, B(p) =  24, theta* =     0.092, z =  1241.522
[simplexP]     Iteracio    6 : q =   6, rq =  -945.858, B(p) =  23, theta* =     0.023, z =  1219.297
[simplexP]     Iteracio    7 : q =   3, rq =  -707.678, B(p) =  26, theta* =     0.665, z =   748.734
[simplexP]     Iteracio    8 : q =  14, rq =  -258.086, B(p) =  30, theta* =     0.230, z =   689.398
[simplexP]     Iteracio    9 : q =   5, rq = -3254.652, B(p) =  27, theta* =     0.190, z =    71.429
[simplexP]     Iteracio   10 : q =   9, rq = -1293.237, B(p) =  25, theta* =     0.055, z =     0.000
[simplexP]     Iteracio   11 : Solucio Basica Factible trobada!
[simplexP]   Fase II
[simplexP]     Iteracio    1 : q =  11, rq =   -64.365, B(p) =   2, theta* =     1.897, z =  -649.143
[simplexP]     Iteracio    2 : q =   1, rq =   -34.948, B(p) =   8, theta* =     0.509, z =  -666.939
[simplexP]     Iteracio    3 : q =   4, rq =    -2.508, B(p) =   3, theta* =     0.823, z =  -669.003
[simplexP]     Iteracio    4 : q =  18, rq =    -0.725, B(p) =   4, theta* =    37.629, z =  -696.302
[simplexP]     Iteracio    5 : q =   8, rq =   -19.897, B(p) =   1, theta* =     1.079, z =  -717.779
[simplexP]     Iteracio    6 : q =  17, rq =    -0.173, B(p) =   5, theta* =   208.200, z =  -753.831
[simplexP]     Iteracio    7 : q =   1, rq =   -57.747, B(p) =  12, theta* =     0.369, z =  -775.121
[simplexP]     Iteracio    8 : q =  20, rq =    -0.156, B(p) =  13, theta* =   219.886, z =  -809.422
[simplexP]     Iteracio    9 : Solucio optima trobada! z = -809.421742
[simplexP] Fi simplex primal

VB* =
    7    1    6   11    9   18   17   20    8   14

xb* =
   1.7432   2.8880   1.8304   2.7064   5.8943 356.5155 735.7024 219.8863   0.3538   0.0401

VNB* =
   12    3   10    2   15   16    5    4   19   13

z* = -809.422
